~%2FProjects%2FSCALES%2FmodelingBook%2F00-preface.Rmd="201CED40"
~%2FProjects%2FSCALES%2FmodelingBook%2F01-intro.Rmd="F3C66EE6"
~%2FProjects%2FSCALES%2FmodelingBook%2F02-literature.Rmd="15ED273B"
~%2FProjects%2FSCALES%2FmodelingBook%2F02-samplingDistributionsInference.Rmd="83319C27"
~%2FProjects%2FSCALES%2FmodelingBook%2F03-method.Rmd="95102932"
~%2FProjects%2FSCALES%2FmodelingBook%2F03-multipleRegression.Rmd="78862448"
~%2FProjects%2FSCALES%2FmodelingBook%2F03-simpleRegression.Rmd="B9E95679"
~%2FProjects%2FSCALES%2FmodelingBook%2F04-modelEvaluation.Rmd="03BD45BC"
~%2FProjects%2FSCALES%2FmodelingBook%2F05-multipleRegression.Rmd="8ED7AD21"
~%2FProjects%2FSCALES%2FmodelingBook%2F05-summary.Rmd="EBD9B019"
~%2FProjects%2FSCALES%2FmodelingBook%2F06-moderatedNonlinearRegression.Rmd="5390EBAF"
~%2FProjects%2FSCALES%2FmodelingBook%2F06-references.Rmd="E8ADF8F6"
~%2FProjects%2FSCALES%2FmodelingBook%2F07-Appendix_RSPL.Rmd="ECF91483"
~%2FProjects%2FSCALES%2FmodelingBook%2F07-singleCategorical.Rmd="DCF32F82"
~%2FProjects%2FSCALES%2FmodelingBook%2F08-multipleCategorical.Rmd="4E7F0207"
~%2FProjects%2FSCALES%2FmodelingBook%2F09-ancova.Rmd="56D6C78D"
~%2FProjects%2FSCALES%2FmodelingBook%2F10-nonindependent.Rmd="17DBAD96"
~%2FProjects%2FSCALES%2FmodelingBook%2F11-nonindependentPredictors.Rmd="0427575D"
~%2FProjects%2FSCALES%2FmodelingBook%2F12-logisticModels.Rmd="12B85E25"
~%2FProjects%2FSCALES%2FmodelingBook%2F13-references.Rmd="5F1CCF1E"
~%2FProjects%2FSCALES%2FmodelingBook%2F14-Appendix_RSPL.Rmd="04AE2D0E"
~%2FProjects%2FSCALES%2FmodelingBook%2FREADME.md="B60011E4"
~%2FProjects%2FSCALES%2FmodelingBook%2FUntitled%2FUntitled.Rmd="C8FECA8D"
~%2FProjects%2FSCALES%2FmodelingBook%2F_bookdown.yml="0FDCCBCE"
~%2FProjects%2FSCALES%2FmodelingBook%2F_output.yml="D73D0A94"
~%2FProjects%2FSCALES%2FmodelingBook%2Fbook.bib="FE818380"
~%2FProjects%2FSCALES%2FmodelingBook%2Findex.Rmd="7640838A"
~%2FProjects%2FSCALES%2FmodelingBook%2Fpackages.bib="0F7393D2"
~%2FProjects%2FSCALES%2FmodelingBook%2Fpreamble.tex="C16ACCF8"
~%2FProjects%2Fregressionbook%2F01-intro.Rmd="C80F5D9A"
~%2Fperl5%2Fman%2Fman3%2FURI%3A%3A_punycode.3pm="0FE141CA"
