~%2FProjects%2FSCALES%2FmodelingBook%2F00-preface.Rmd="201CED40"
~%2FProjects%2FSCALES%2FmodelingBook%2F01-intro.Rmd="F3C66EE6"
~%2FProjects%2FSCALES%2FmodelingBook%2F02-literature.Rmd="15ED273B"
~%2FProjects%2FSCALES%2FmodelingBook%2FREADME.md="B60011E4"
~%2FProjects%2FSCALES%2FmodelingBook%2FUntitled%2FUntitled.Rmd="C8FECA8D"
~%2FProjects%2FSCALES%2FmodelingBook%2F_bookdown.yml="0FDCCBCE"
~%2FProjects%2FSCALES%2FmodelingBook%2F_output.yml="D73D0A94"
~%2FProjects%2FSCALES%2FmodelingBook%2Fbook.bib="FE818380"
~%2FProjects%2FSCALES%2FmodelingBook%2Findex.Rmd="7640838A"
~%2FProjects%2Fregressionbook%2F01-intro.Rmd="C80F5D9A"
~%2Fperl5%2Fman%2Fman3%2FURI%3A%3A_punycode.3pm="0FE141CA"
